<html>
 <head>
 <title>BUSQUEDA</title>
 </head>
  <body bgcolor="#B695C0";>
  <h1>BUSQUEDA DE ARTICULOS O PRODUCTOS</h1>
  <p>Ingeniero en programacion ingrese el producto que desea encontrar</p>
   <FORM method=GET action="https://super.walmart.com.mx/productos">
   <fieldset>
   <input type=hidden name=Ntt value=- />
   <input type=hidden name=Ntt value=- />
   <input type=text id="s" name="q" value="" size="50"/>
   <input type=hidden name=domains value="https://super.walmart.com.mx/productos"/>
   <input type=radio name=siteproductos value=""/>
   <input type=submit id="x" name=btnG VALUE="BUSCAR"/>
   </fieldset>
   </FORM>
 </body>
</html>
